# OnionArchitect

./: OnionArchitect.sln
01-FramWork/: 01-FramWork.csproj
01-FramWork/Domain/: DomainBaseClass.cs
Application/: Application.csproj  ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs
Application.Contract/: Application.Contract.csproj
Application.Contract/Article/: ArticleCreate.cs  ArticleEdit.cs  ArticleViewModel.cs  IArticelApplication.cs
Application.Contract/ArticleCategory/: ArticleCategoryCreate.cs  ArticleCategoryUpdate.cs  ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs
Application.Contract/Comment/: CommentCreateModel.cs  CommentViewModel.cs  ICommentApplication.cs
Damain/: Damain.csproj
Damain/Article/: Article.cs  IArticleRepository.cs
Damain/ArticleCategory/: ArticleCategory.cs  IArticleCategoryRepository.cs
Damain/Comment/: Comment.cs  ICommentRepository.cs  Statuses.cs
Infrastructure.Core/: Config.cs  Infrastructure.Core1.csproj
Infrastructure.EfCore/: Infrastructure.EfCore.csproj  OAContext.cs
Infrastructure.EfCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
Infrastructure.EfCore/Migrations/: 20220503083444_FirstCreate.Designer.cs  20220503083444_FirstCreate.cs  20220503134522_nemidonam.Designer.cs  20220503134522_nemidonam.cs  20220503134947_nemidonam1.Designer.cs  20220503134947_nemidonam1.cs  20220505102717_AddCommentToDataBase.Designer.cs  20220505102717_AddCommentToDataBase.cs  20220512071105_fixdatabase1.Designer.cs  20220512071105_fixdatabase1.cs  (+1 more)
Infrastructure.Query/: Infrastructure.Query.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication1/Areas/Admin/Pages/ArticleCategorytManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Areas/Admin/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Areas/Admin/Pages/CommentManagement/: list.cshtml  list.cshtml.cs
WebApplication1/Areas/Admin/Pages/Shared/: _Layout.cshtml
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Article/: ArticleDetail.cshtml  ArticleDetail.cshtml.cs
WebApplication1/Pages/Comment/: Create.cshtml  Create.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
(+11 files in other folders)
